# Hard Pattern Printing Questions

## question 1

        * 
      * * 
    * * * 
  * * * * 
* * * * * 

## question 2

        1 
      2 2 
    3 3 3 
  4 4 4 4 
5 5 5 5 5 

## question 3

        1
      1 2
    1 2 3
  1 2 3 4
1 2 3 4 5

## question 4

        A
      A B
    A B C
  A B C D
A B C D E

## question 5

        1 
      2 1
    3 2 1
  4 3 2 1
5 4 3 2 1

## question 6

        A 
      B B
    C C C
  D D D D
E E E E E

## question 7

        5 
      5 4
    5 4 3
  5 4 3 2
5 4 3 2 1

## question 8

        E 
      E D
    E D C
  E D C B
E D C B A

## question 9

        1
      2 1
    3 2 1
  4 3 2 1
5 4 3 2 1