# Super Hard Pattern Printing Questions

## question 1

        * 
      * * * 
    * * * * * 
  * * * * * * * 
* * * * * * * * * 

## question 2

        1 
      1 2 1 
    1 2 3 2 1 
  1 2 3 4 3 2 1 
1 2 3 4 5 4 3 2 1 

## question 3

* * * * * * * * *
  * * * * * * *
    * * * * *
      * * *
        *

## question 4

* * * * * * * * * *
* * * *     * * * *
* * *         * * *
* *             * *
*                 *
*                 *
* *             * *
* * *         * * *
* * * *     * * * *
* * * * * * * * * * 

## question 5

*                 * 
* *             * * 
* * *         * * * 
* * * *     * * * * 
* * * * * * * * * * 
* * * *     * * * * 
* * *         * * * 
* *             * * 
*                 * 

## question 6

    * 
   * * 
  * * * 
 * * * *
* * * * *
* * * * *
 * * * *
  * * *
   * *
    *

## question 7

        1 
      1 2 3
    1 2 3 4 5
  1 2 3 4 5 6 7
1 2 3 4 5 6 7 8 9

## question 8

        A 
      A B A
    A B C B A
  A B C D C B A
A B C D E D C B A